<!DOCTYPE html>
<html lang="es" class="js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulario de contacto</title>
</head>

<body>
    <form id="formContacto" method="post" action="proceso.php">
        <h4>ENVÍENOS SU COMENTARIO O SUGERENCIA</h4>
        <span style="width: 50%;">
                      <label for="nombre">Nombre</label>
                      <input type="text" name="nombre" id="nombre" required>
                      <span id="nombreError"></span>
        </span>
        <span style="width: 50%;">
            <label for="apellido">Apellido</label>
            <input type="text" name="apellido" id="apellido"  required>
            <span id="apellidoError"></span>
        </span>
        <span style="width: 50%;">
                      <label for="email">E-mail</label>
                      <input type="email" name="email" id="email"  required>
                      <span id="emailError"></span>
        </span>
        
        <span style="width: 100%;">
                      <label for="comentario" style="display:block">Comentario</label>
                      <textarea name="comentario" cols="" rows="" id="comentario"  required></textarea>
                      <span id="comentarioError"></span>
        </span>
        <span class="btn">
                      <input type="submit" name="enviar" id="enviar" value="enviar" >
                </span>
        <span id="errorGral"></span>
    </form>


</body>

</html>